{
    "in_features": 512,
    "out_features": 1,
    "bias": true,
    "activation_function": "torch.nn.modules.linear.Identity",
    "module_input_name": "sentence_embedding",
    "module_output_name": "scores"
}